MONGO_URL=mongodb+srv://tech-army:54AQ4FhQeXsj8cbL@cluster0.ktgpsav.mongodb.net/tech-armyDb?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=afkdjnk2234lkajflsafjejinflk233443
GOOGLE_CLIENT_ID=230692428107-brenoakq07uhufokq4n2clclqshot30s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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